[gd_scene format=3 uid="uid://dwgxt8rnnrgyf"]

[ext_resource type="Script" uid="uid://cogqqxbbwt8j7" path="res://scripts/main.gd" id="1_jyhfs"]
[ext_resource type="Script" uid="uid://xtsrpk63kh15" path="res://scripts/camera.gd" id="2_0wfyh"]
[ext_resource type="Texture2D" uid="uid://bwjrwnpapsc6q" path="res://assets/nl-04.jpg" id="2_jyhfs"]

[node name="Node2D" type="Node2D" unique_id=2066437592]
script = ExtResource("1_jyhfs")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=605448728]
position = Vector2(924, 532.50006)
scale = Vector2(0.33252716, 0.2735369)
texture = ExtResource("2_jyhfs")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1123670946]
position = Vector2(960, 531)
script = ExtResource("2_0wfyh")

[node name="Cities" type="Node2D" parent="." unique_id=152875222]

[node name="Season" type="Node2D" parent="." unique_id=1729565866]

[node name="Prev" type="Button" parent="Season" unique_id=1736196634]
offset_left = 400.0
offset_top = 984.0
offset_right = 475.0
offset_bottom = 1048.0
text = "Previous"

[node name="Next" type="Button" parent="Season" unique_id=961635183]
offset_left = 607.0
offset_top = 985.0
offset_right = 679.0
offset_bottom = 1048.0
text = "Next"

[node name="SeasonText" type="Label" parent="Season" unique_id=378876917]
offset_left = 477.0
offset_top = 986.0
offset_right = 604.0
offset_bottom = 1047.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 31
text = "Spring"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Season/Prev" to="." method="_on_prev_pressed"]
[connection signal="pressed" from="Season/Next" to="." method="_on_next_pressed"]
