[gd_scene format=3 uid="uid://dwgxt8rnnrgyf"]

[ext_resource type="Texture2D" uid="uid://b854vk06tyalm" path="res://assets/world_map_with_countries.jpg" id="1_o5qli"]
[ext_resource type="Script" uid="uid://xtsrpk63kh15" path="res://scripts/camera.gd" id="2_0wfyh"]
[ext_resource type="Texture2D" uid="uid://3up415cuahha" path="res://assets/city.png" id="3_sugp2"]

[node name="Node2D" type="Node2D" unique_id=2066437592]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=605448728]
position = Vector2(961.50006, 537)
scale = Vector2(0.30832002, 0.24994363)
texture = ExtResource("1_o5qli")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1123670946]
position = Vector2(960, 531)
script = ExtResource("2_0wfyh")

[node name="Cities" type="Node2D" parent="." unique_id=152875222]

[node name="Amsterdam" type="Sprite2D" parent="Cities" unique_id=913604065]
position = Vector2(929.00006, 494)
scale = Vector2(-0.37200898, 0.28630894)
texture = ExtResource("3_sugp2")
